<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="コンピュータシステムの企画、開発、販売及び保守に関する業務を承ります。">
<title>profiles - 連雀株式会社</title>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/style.css">
<script src="/ga.js"></script>
</head>
<body>
<noscript>
  We're sorry, but it will not work properly unless JavaScript is enabled.
  Please enable it to continue.
</noscript>
<header>
  <a href="/">
    <img
      src="/renjaku.svg"
      width="155"
      height="44"
      title="Renjaku Inc."
      alt="Renjaku Inc.">
  </a>
  <nav>
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/profiles">profiles</a></li>
      <li><a href="/contacts">contacts</a></li>
      <li><a href="/finances">finances</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h1>profiles</h1>
    <article>
      <dl>
        <dt>商号</dt>
        <dd>連雀株式会社 (Renjaku Inc.)</dd>
        <dt>事業内容</dt>
        <dd>コンピュータシステムの企画、開発、販売及び保守に関する業務</dd>
        <dt>設立</dt>
        <dd>2020/1</dd>
        <dt>資本金</dt>
        <dd>&yen;1,000,000</dd>
        <dt>代表者</dt>
        <dd>代表取締役社長 前田 紳太郎</dd>
      </dl>
    </article>
  </section>
</main>
<footer>
  <small>(C) <script>document.write(new Date().getFullYear())</script> Renjaku Inc.</small>
</footer>
</body>
</html>
